:root {
  font-size: 16px;
}

.main-grid {
  display: grid;
  grid-template-areas: "aside navdiv navdiv navdiv navdiv" "aside main main main main";
  position: relative;
}

.nopadding {
  padding: 0;
}

.nomargin {
  margin: 0;
}

.nav-div {
  grid-area: navdiv;
  position: fixed;
  width: 80vw;
  min-height: 6vw;
  top: 0%;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.92);
  z-index: 101;
}
.nav-div .back-forword {
  display: flex;
}
.nav-div .back-forword .active {
  color: rgb(255, 255, 255);
}
.nav-div .back-forword span {
  width: 2em;
  height: 2em;
  background-color: rgb(87, 85, 85);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.1em;
  color: gray;
  font-size: 1em;
}
.nav-div .btndiv a {
  margin: 0.1em;
  text-decoration: none;
}
.nav-div .btndiv .btn-1 {
  background-color: rgb(255, 255, 255);
  padding: 0.5em;
  box-sizing: border-box;
  border-radius: 1.1em;
  font-size: 1.1em;
  font-weight: 600;
  color: black;
}
.nav-div .btndiv .btn-1:hover {
  background-color: black;
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  font-weight: 600;
}
.nav-div .btndiv .btn-2 {
  color: gray;
}
.nav-div .btndiv .btn-2:hover {
  color: rgb(255, 255, 255);
}

.main-content {
  grid-area: main;
  width: 80vw;
  background-color: black;
  position: absolute;
  top: 6vw;
  right: 0%;
}
.main-content .opac {
  width: 80vw;
  height: 30em;
  position: fixed;
  top: 6vw;
  right: 0%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.123), rgba(255, 255, 255, 0));
}
.main-content .title-style {
  color: rgb(255, 255, 255);
}
.main-content .title-style h3 {
  font-size: 1.2em;
}
.main-content .title-style p {
  font-size: 1em;
}
.main-content .title-style .title-st:hover {
  text-decoration: underline;
}
.main-content .bg {
  background-color: rgb(87, 85, 85);
  color: rgb(255, 255, 255);
}

.right-aside {
  grid-area: aside;
  background-color: black;
  height: 100vh;
  position: fixed;
  width: 19vw;
  padding-top: 3em;
  z-index: 150;
}
.right-aside .ul-menu {
  list-style: none;
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.right-aside .ul-menu svg {
  width: 15vw;
}
.right-aside .ul-menu svg .st0 {
  fill: rgb(255, 255, 255);
}
.right-aside .ul-menu svg .st1 {
  fill: rgb(255, 255, 255);
}
.right-aside .ul-menu svg .st2 {
  fill: rgb(255, 255, 255);
}
.right-aside .ul-menu svg .st3 {
  fill: rgb(255, 255, 255);
}
.right-aside .ul-menu svg .st4 {
  fill: rgb(255, 255, 255);
}
.right-aside .ul-menu li:nth-child(2) {
  padding-top: 1em;
}
.right-aside .ul-menu li:nth-child(5) {
  padding-top: 2em;
}
.right-aside .ul-menu .active {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 920px) {
  :root {
    font-size: 14px;
  }
  .right-aside {
    width: 20vw;
  }
}
@media screen and (max-width: 600px) {
  :root {
    font-size: 14px;
  }
  .main-grid {
    display: flex;
    flex-direction: column;
    flex-flow: column;
  }
  .main-grid .h600px {
    height: 15vw;
    width: 100%;
  }
  .main-grid .right-aside {
    display: flex;
    position: static;
    top: 15vw;
    flex-direction: row;
    height: auto;
    width: 100%;
    padding-top: 0;
  }
  .main-grid .right-aside .ul-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-self: center;
    align-items: center;
  }
  .main-grid .right-aside li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-grid .right-aside li svg {
    width: 80%;
  }
  .main-grid .right-aside li:nth-child(2) {
    display: none;
  }
  .main-grid .right-aside li:nth-child(3) {
    display: none;
  }
  .main-grid .right-aside li:nth-child(4) {
    display: none;
  }
  .main-grid .right-aside li:nth-child(5) {
    display: none;
  }
  .main-grid .right-aside li:nth-child(6) {
    display: none;
  }
  .main-grid .right-aside:hover li:nth-child(2) {
    display: flex;
  }
  .main-grid .right-aside:hover li:nth-child(3) {
    display: flex;
  }
  .main-grid .right-aside:hover li:nth-child(4) {
    display: flex;
  }
  .main-grid .right-aside:hover li:nth-child(5) {
    display: flex;
  }
  .main-grid .right-aside:hover li:nth-child(6) {
    display: flex;
  }
  .main-grid .nav-div {
    position: fixed;
    height: 15vw;
    z-index: 200;
    width: 100%;
  }
  .main-grid .main-content {
    position: static;
    width: 100%;
  }
  .main-grid .main-content .opac {
    width: 100%;
  }
  .col-3 {
    width: 100%;
    padding-bottom: 1em;
  }
}/*# sourceMappingURL=main.css.map */